


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration files format &mdash; rectorch 0.0.1b documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rectorch.models" href="models.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="index.html"></a>

      <div class="main-menu">

        <ul>
           <!---
          <li>
            <a href="https://shiftlab.github.io/pytorch/get-started">Get Started</a>
          </li>

          <li>
            <a href="https://shiftlab.github.io/pytorch/features">Features</a>
          </li>

          <li>
            <a href="https://shiftlab.github.io/pytorch/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://shiftlab.github.io/pytorch/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li>
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <a href="https://shiftlab.github.io/pytorch/resources">Resources</a>
          </li>
          --->
          <li>
            <a href="https://github.com/makgyver/rectorch">Github</a>
          </li>
        </ul>

    </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

     
    <div>

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">rectorch.configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">rectorch.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">rectorch.evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nets.html">rectorch.nets</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">rectorch.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">rectorch.models</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration files format</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <section data-toggle="wy-nav-shift" class="pytorch-content-wrap">
        <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
          <div class="pytorch-breadcrumbs-wrapper">
            















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Configuration files format</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
</div>
          </div>
        </div>

        <div class="pytorch-content-left">
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" class="pytorch-article">
              
  <div class="section" id="configuration-files-format">
<span id="config-format"></span><h1>Configuration files format<a class="headerlink" href="#configuration-files-format" title="Permalink to this headline">¶</a></h1>
<p>In <strong>rectorch</strong>, te configuration of the data set pre-processing, and the models’ training/test
is performed via <a class="reference external" href="https://www.json.org/json-en.html">.json</a> files.</p>
<div class="section" id="data-configuration-file">
<h2>Data configuration file<a class="headerlink" href="#data-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The data configuration file defines how the data set must be pre-processed.
The pre-processing comprehends the reading, clean up, and the partition of the data set.
The <a class="reference external" href="https://www.json.org/json-en.html">.json</a> data configuration file must have the following key-value pairs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_path</span></code>: string representing the path to the data set <a class="reference external" href="https://it.wikipedia.org/wiki/Comma-separated_values">.csv</a> file;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proc_path</span></code>: string representing the folder to save the pre-processed files,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separator</span></code>: string delimiter used in the <a class="reference external" href="https://it.wikipedia.org/wiki/Comma-separated_values">.csv</a> file;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: integer random seed used for both the training/validation/test division as well as for shuffling the data;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: float cut-off value for converting explicit feedback to implicit feedback;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u_min</span></code>: integer minimum number of items for a user to be kept in the data set;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i_min</span></code>: integer minimum number of users for an item to be kept in the data set;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">heldout</span></code>: integer heldout size (in number of users) for both the validation and test set;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_prop</span></code>: float in the range (0,1) which represents the proportion of items of the test users that are considered as test items (optional, default 0.2);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">topn</span></code>: binary integer value which states if the dataset should be pre-processed for performing top-N recommendation (=1) or rating prediction (optional, by default 0).</p></li>
</ul>
<p>This is an example of a valid data configuration file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;data_path&quot;</span><span class="p">:</span> <span class="s2">&quot;datasets/ml-100k/u.data&quot;</span><span class="p">,</span>
    <span class="nt">&quot;proc_path&quot;</span><span class="p">:</span> <span class="s2">&quot;datasets/ml-100k/preproc&quot;</span><span class="p">,</span>
    <span class="nt">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">98765</span><span class="p">,</span>
    <span class="nt">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
    <span class="nt">&quot;separator&quot;</span><span class="p">:</span> <span class="s2">&quot;\t&quot;</span><span class="p">,</span>
    <span class="nt">&quot;u_min&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;i_min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;heldout&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="nt">&quot;test_prop&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="nt">&quot;topn&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The example above is a valid configuration for the <a class="reference external" href="https://grouplens.org/datasets/movielens/100k/">Movielens 100k dataset</a>
where ratings less than 3.5 stars are discarded as well as users with less than 4 ratings.
The heldout set has size 100 users (100 for validation set and 100 for the test set).
The portion of ratings kept in the testinng part of each users is 20%. Top-N is the task so the
remaining positive ratings are set equal to 1.</p>
</div>
<div class="section" id="model-configuration-file">
<h2>Model configuration file<a class="headerlink" href="#model-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The model configuration file defines the model and training hyper-parameters.
The <a class="reference external" href="https://www.json.org/json-en.html">.json</a> model configuration file must have the following key-value pairs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: dictionary (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) with the values of model hyper-parameters. The name of the hyper-parameter must match the signature of the model as in <a class="reference internal" href="models.html#module-models" title="models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train</span></code>: dictionary (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) with the training parameters such as, number of epochs or the validation metrics. The name of the parameters must match the signature of the model’s training method (see <a class="reference internal" href="models.html#module-models" title="models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: dictionary (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) with the test parameters. Up to now “metrics” is the only parameters to which a list of strings has to be associated. Metric names must follow the convention as defined in <a class="reference internal" href="metrics.html#module-metrics" title="metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">metrics</span></code></a>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampler</span></code>: dictionary (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) with sampler parameters. The name of the parameters must match the signature of the sampler (see <code class="xref py py-mod docutils literal notranslate"><span class="pre">sampler</span></code>);</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;beta&quot;</span> <span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
        <span class="nt">&quot;anneal_steps&quot;</span> <span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>
        <span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="mf">0.001</span>
    <span class="p">},</span>
    <span class="nt">&quot;train&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;num_epochs&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;verbose&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;best_path&quot;</span><span class="p">:</span> <span class="s2">&quot;chkpt_best.pth&quot;</span><span class="p">,</span>
        <span class="nt">&quot;valid_metric&quot;</span><span class="p">:</span> <span class="s2">&quot;ndcg@100&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;test&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ndcg@100&quot;</span><span class="p">,</span> <span class="s2">&quot;ndcg@10&quot;</span><span class="p">,</span> <span class="s2">&quot;recall@20&quot;</span><span class="p">,</span> <span class="s2">&quot;recall@50&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;sampler&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">250</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="models.html" class="btn btn-neutral" title="rectorch.models" accesskey="p" rel="prev"><img src="_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Mirko Polato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Configuration files format</a><ul>
<li><a class="reference internal" href="#data-configuration-file">Data configuration file</a></li>
<li><a class="reference internal" href="#model-configuration-file">Model configuration file</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>
    </div>
    


    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'./',
          VERSION:'0.0.1b',
          LANGUAGE:'None',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          LINK_SUFFIX:'.html',
          HAS_SOURCE:  true,
          SOURCELINK_SUFFIX: '.txt'
      };
    </script>

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/2.7-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

    <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script> 


    <script type="text/javascript" src="_static/js/_utilities.js"></script>
    <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>
    <script type="text/javascript" src="_static/js/pytorch-anchors.js"></script>
    <script type="text/javascript" src="_static/js/scroll-to-anchor.js"></script>
    <script type="text/javascript" src="_static/js/side-menus.js"></script>
    <script type="text/javascript" src="_static/js/mobile-menu.js"></script>
    <script type="text/javascript" src="_static/js/mobile-toc.js"></script>
    <script type="text/javascript" src="_static/js/main-menu-dropdown.js"></script>
    <script type="text/javascript" src="_static/js/highlight-navigation.js"></script>

    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>


    <script type="text/javascript">
        mobileTOC.bind();
        pytorchAnchors.bind();
        //sideMenus.bind();
        highlightNavigation.bind();
        mainMenuDropdown.bind();
        //filterTags.bind();

        $(window).on("load", function() {
          sideMenus.bind();
          scrollToAnchor.bind();
          highlightNavigation.bind();
        })

        // Add class to links that have code blocks, since we cannot create links in code blocks
        $("article.pytorch-article a span.pre").each(function(e) {
          $(this).closest("a").addClass("has-code");
        });
    </script>
</body>
</html>